name=debug_serial
version=0.1.1
author=Hieu Nguyen
maintainer=Hieu Nguyen
sentence=A small debug/logger wrapper via serial for arduino
paragraph=A small debug/logger wrapper via serial for arduino
category=utils
url=https://github.com/hieucdtspk/debug_serial
architectures=*
includes=debug_serial.h
